<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../node_modules/materialize-css/bin/materialize.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>My Notes</title>
  </head>
  <body id="app">
    <script>
      require('../js/router').toNoteList()
    </script>
  </body>
</html>
